Java 8 e Maven >= 3 Instalado

cd track-list
Rodar mvn clean install && java -jar target/track-list-0.1.0.jar

Aplicação backend inicia na porta 8080

Node >= v4 instalado.

cd track-list-fe

Rodar `npm install` 

Rodar `npm start` e abrir url http://localhost:3000
